<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font name="title-font" font-name="Arial" size="18" bold="true"/>
		<font name="label-font" font-name="Arial" size="12"/>
		<font name="value-font" font-name="Arial" size="11"/>
	</fonts>

	<colors>
		<color name="bg-color" rgba="#282828ff"/>
		<color name="panel-color" rgba="#383838ff"/>
		<color name="accent-color" rgba="#4a9fffff"/>
		<color name="text-color" rgba="#ffffffff"/>
		<color name="dim-text-color" rgba="#888888ff"/>
		<color name="slider-track" rgba="#505050ff"/>
		<color name="slider-handle" rgba="#4a9fffff"/>
		<color name="button-on" rgba="#4a9fffff"/>
		<color name="button-off" rgba="#505050ff"/>
		<color name="drop-zone" rgba="#4a9f4f30"/>
		<color name="waveform-bg" rgba="#1e1e1eff"/>
		<color name="waveform-line" rgba="#4a9fffff"/>
	</colors>

	<control-tags>
		<control-tag name="MasterVolume" tag="0"/>
		<control-tag name="PlayPause" tag="1"/>
		<control-tag name="Loop" tag="2"/>
		<control-tag name="Position" tag="3"/>
		<control-tag name="Voice0" tag="100"/>
		<control-tag name="Voice1" tag="101"/>
		<control-tag name="Voice2" tag="102"/>
		<control-tag name="Voice3" tag="103"/>
		<control-tag name="Voice4" tag="104"/>
		<control-tag name="Voice5" tag="105"/>
		<control-tag name="Voice6" tag="106"/>
		<control-tag name="Voice7" tag="107"/>
		<control-tag name="Solo0" tag="200"/>
		<control-tag name="Solo1" tag="201"/>
		<control-tag name="Solo2" tag="202"/>
		<control-tag name="Solo3" tag="203"/>
		<control-tag name="Solo4" tag="204"/>
		<control-tag name="Solo5" tag="205"/>
		<control-tag name="Solo6" tag="206"/>
		<control-tag name="Solo7" tag="207"/>
		<control-tag name="Vol0" tag="300"/>
		<control-tag name="Vol1" tag="301"/>
		<control-tag name="Vol2" tag="302"/>
		<control-tag name="Vol3" tag="303"/>
		<control-tag name="Vol4" tag="304"/>
		<control-tag name="Vol5" tag="305"/>
		<control-tag name="Vol6" tag="306"/>
		<control-tag name="Vol7" tag="307"/>
	</control-tags>

	<template name="SpcEditorView" minSize="800, 500" maxSize="1200, 800" size="800, 500" background-color="bg-color">
		<!-- Title Bar -->
		<view class="CViewContainer" origin="0, 0" size="800, 40" background-color="panel-color">
			<view class="CTextLabel" origin="10, 8" size="200, 24"
				  text="SNES SPC Player" font="title-font"
				  text-alignment="left" font-color="text-color"/>
		</view>

		<!-- Transport Controls -->
		<view class="CViewContainer" origin="10, 50" size="180, 100" background-color="panel-color">
			<view class="CTextLabel" origin="5, 5" size="170, 20"
				  text="Transport" font="label-font"
				  text-alignment="left" font-color="text-color"/>

			<!-- Play/Pause Button -->
			<view class="COnOffButton" origin="10, 35" size="50, 50"
				  control-tag="PlayPause" default-value="0"/>

			<!-- Loop Button -->
			<view class="COnOffButton" origin="70, 35" size="50, 50"
				  control-tag="Loop" default-value="1"/>

			<!-- Master Volume -->
			<view class="CSlider" origin="130, 35" size="40, 50"
				  control-tag="MasterVolume" default-value="1"
				  orientation="vertical" handle-offset="0, 0"/>
		</view>

		<!-- Drop Zone / Waveform Display -->
		<view class="CViewContainer" origin="200, 50" size="590, 100" background-color="panel-color">
			<!-- Waveform display area -->
			<view class="WaveformView" origin="5, 5" size="480, 90"
				  background-color="waveform-bg" waveform-color="waveform-line"/>
			<!-- File info / Drop Zone -->
			<view class="CViewContainer" origin="490, 5" size="95, 90" background-color="drop-zone">
				<view class="CTextLabel" origin="0, 30" size="95, 30"
					  text="Drop SPC" font="value-font"
					  text-alignment="center" font-color="dim-text-color"/>
			</view>
		</view>

		<!-- Channel Mixer -->
		<view class="CViewContainer" origin="10, 160" size="780, 330" background-color="panel-color">
			<view class="CTextLabel" origin="5, 5" size="200, 20"
				  text="Channel Mixer" font="label-font"
				  text-alignment="left" font-color="text-color"/>

			<!-- Channel Strip Template - 8 channels -->
			<!-- Channel 1 -->
			<view class="CViewContainer" origin="10, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 1" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol0" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice0" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo0" default-value="0"/>
			</view>

			<!-- Channel 2 -->
			<view class="CViewContainer" origin="105, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 2" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol1" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice1" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo1" default-value="0"/>
			</view>

			<!-- Channel 3 -->
			<view class="CViewContainer" origin="200, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 3" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol2" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice2" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo2" default-value="0"/>
			</view>

			<!-- Channel 4 -->
			<view class="CViewContainer" origin="295, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 4" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol3" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice3" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo3" default-value="0"/>
			</view>

			<!-- Channel 5 -->
			<view class="CViewContainer" origin="390, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 5" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol4" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice4" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo4" default-value="0"/>
			</view>

			<!-- Channel 6 -->
			<view class="CViewContainer" origin="485, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 6" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol5" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice5" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo5" default-value="0"/>
			</view>

			<!-- Channel 7 -->
			<view class="CViewContainer" origin="580, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 7" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol6" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice6" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo6" default-value="0"/>
			</view>

			<!-- Channel 8 -->
			<view class="CViewContainer" origin="675, 30" size="90, 290" transparent="true">
				<view class="CTextLabel" origin="0, 0" size="90, 20"
					  text="CH 8" font="label-font"
					  text-alignment="center" font-color="text-color"/>
				<view class="CSlider" origin="25, 30" size="40, 180"
					  control-tag="Vol7" default-value="1"
					  orientation="vertical"/>
				<view class="COnOffButton" origin="20, 220" size="50, 25"
					  control-tag="Voice7" default-value="1"/>
				<view class="COnOffButton" origin="20, 250" size="50, 25"
					  control-tag="Solo7" default-value="0"/>
			</view>
		</view>
	</template>
</vstgui-ui-description>
