<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Native AOT Publishing Configuration -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Produce a shared library for VST3 host integration -->
    <NativeLib>Shared</NativeLib>

    <!-- Trimming settings for AOT -->
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

    <!-- Keep reflection-based JSON serialization working -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Runtime directives for AOT compatibility -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <TrimmerRootDescriptor Include="rd.xml" Condition="Exists('rd.xml')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
